<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Riverford Data Analytics</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/Chart.bundle.js"></script>
        <style type="text/css">
            /* Chart.js */
            @-webkit-keyframes chartjs-render-animation {
                from {
                    opacity: 0.99
                }
                to {
                    opacity: 1
                }
            }

            @keyframes chartjs-render-animation {
                from {
                    opacity: 0.99
                }
                to {
                    opacity: 1
                }
            }

            .chartjs-render-monitor {
                -webkit-animation: chartjs-render-animation 0.001s;
                animation: chartjs-render-animation 0.001s;
            }
        </style>
    </head>
    <body>
        <h1>Riverford Data Analytics</h1>

        <!-- TODO Add HTML containers for data visualisation -->

        <script>
            var sourceData;
			
			var topVegies = {};

            // Initial data load
            fetch("https://api.myjson.com/bins/fa68h", {
                method: "GET",
                headers: new Headers({
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                })
            }).then(function (body) {
                return body.json();
            }).then(function (data) {
                sourceData = data;
				
				//Retrieve the top ten produce for each category
				//Sort the produce into descending order with top produce at the top
				topVegies = GetTopTen(data["Veg"]);
				topVegies = SortArray(topVegies);
				topMeat = GetTopTen(data["Meat"]);
				topMeat = SortArray(topMeat);
				topExtras = GetTopTen(data["Extras"]);
				topExtras = SortArray(topExtras);
				topRecipeBoxes = GetTopTen(data["Recipe boxes"]);
				topRecipeBoxes = SortArray(topRecipeBoxes);
				topVegBoxes = GetTopTen(data["Veg boxes"]);
				topVegBoxes = SortArray(topVegBoxes);
				
				for (var key in topVegies)
					console.log(key + ": " + topVegies[key]);
				
                // TODO: Build data visualisation

            });
			
			function GetTopTen(array)
			{
				var topTen = {};
				
				for (var key in array)
				{
					if (Object.keys(topTen).length < 10)
						topTen[key] = array[key];
					else
					{
						var lowestKey = FindLowestKey(topTen);
						
						if (array[key] > topTen[lowestKey])
						{
							delete topTen[lowestKey];
							topTen[key] = array[key];
						}
					}
				}
				
				return topTen;
			};
			
			function FindLowestKey(array)
			{
				var lowestKey;
				
				for (var key in array)
				{
					if (lowestKey != null)
					{
						if (array[lowestKey] > array[key])
							lowestKey = key;
					}
					else
						lowestKey = key;
				}
				
				return lowestKey;
			};
			
			function SortArray(array)
			{
				var sortedArray = {};
				
				while (Object.keys(array).length > 0)
				{
					var largestKey = null;
				
					for (var key in array)
					{
						if (largestKey == null)
							largestKey = key;
						else
						{
							if (array[largestKey] < array[key])
								largestKey = key;
						}
					}
					
					sortedArray[largestKey] = array[largestKey];
					delete array[largestKey];
				}
				
				return sortedArray;
			};
			
        </script>
    </body>
</html>
